*{
  /* border: 1px solid rgb(255, 0, 0); */
  margin: 0;
  padding: 0;
}
body{
  background: linear-gradient(to right,#986C15,#EEDAA7);
  overflow-x: hidden;
  
}
main{
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.branche{
  width: 400px;
  transform: rotate(-1.5deg);
}
header{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 100%;
}
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  border-radius: 5px;
}
.text{
  color: #B8974A;
  font-weight: bold;
  font-size: 27px;
  font-family: 'Dela Gothic One', cursive;
}
.mini_text{
  font-size: 20px;
  font-weight: 700;
  color: #3B2D10;
}
.micro-text{
  color: #3B2D10;
  font-size: 15px;
}
.container{
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  width: 700px;
}
.icon_container{
  display: flex;
  gap: 10px;
}
.icons{
  display:flex ;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.tache{
  width: 480px; /* Assurez-vous que l'image de base occupe tout l'espace */
  height: auto;
  transform: translateX(295px);
}
.mixte{
  width: 1000px; /* Assurez-vous que l'image de base occupe tout l'espace */
  height: auto;
  transform: translateX(-170px);
}
.taxi{
  width: 550px; /* Assurez-vous que l'image superpos√©e occupe tout l'espace */
  height: auto; /* Pour maintenir le rapport hauteur/largeur */
  z-index: 2;
}
h1{
  font-size: 120px;
  font-family: 'Dela Gothic One', cursive;
  color: #3B2D10;
}
.text-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.tel ,.mail{
  font-size: 35px;
  cursor: pointer;
  color: #3B2D10;
}
.text-bas{
  font-size: 30px;
  font-weight: 800;
  color: #3B2D10;
}
@media (max-width: 768px) {
  .branche{
    width: 250px;
  }
  .text{
    font-size: 20px;
  }
  h1{
    font-size: 60px;
  }
  .taxi{
    width: 300px;
  }
  .tache{
    width: 250px; 
    transform: translateX(125px);
    display: none;
  }
  .container{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px;
  }
  .image-container {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body{
    height: 100vh;
  }
  .mixte{
    width: 500px;
    height: auto;
    transform: translateX(-70px);
    display:none;
  }
  .icon_container{
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  main{
    padding-top: 30px;
  }
}